org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/save/metadataProductFamily.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>  
    <xsd:element name="ProductFamily"> 
        <xsd:annotation> 
            <xsd:appinfo source="X_Label_EN">Product Family</xsd:appinfo>  
            <xsd:appinfo source="X_Label_FR">Famille Produit</xsd:appinfo>  
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>  
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>  
            <xsd:appinfo source="X_Write">User</xsd:appinfo>  
            <xsd:appinfo source="X_PrimaryKeyInfo">ProductFamily/Name</xsd:appinfo> 
        </xsd:annotation>  
        <xsd:complexType> 
            <xsd:all maxOccurs="1" minOccurs="1"> 
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="AUTO_INCREMENT"> 
                    <xsd:annotation> 
                        <xsd:appinfo source="X_Label_EN">Id (sequence)</xsd:appinfo>  
                        <xsd:appinfo source="X_Label_FR">Id (séquence)</xsd:appinfo>  
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>  
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>  
                        <xsd:appinfo source="X_Write">User</xsd:appinfo> 
                    </xsd:annotation> 
                </xsd:element>  
                <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"> 
                    <xsd:annotation> 
                        <xsd:appinfo source="X_Label_EN">Name</xsd:appinfo>  
                        <xsd:appinfo source="X_Label_FR">Nom</xsd:appinfo>  
                        <xsd:appinfo source="X_Default_Value_Rule">"f1 name"</xsd:appinfo>  
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>  
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
                    </xsd:annotation> 
                </xsd:element>  
                <xsd:element maxOccurs="1" minOccurs="0" name="ChangeStatus" type="Status"> 
                    <xsd:annotation> 
                        <xsd:appinfo source="X_Hide">User</xsd:appinfo>  
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>  
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>  
                        <xsd:appinfo source="X_Write">User</xsd:appinfo> 
                    </xsd:annotation> 
                </xsd:element> 
            </xsd:all> 
        </xsd:complexType>  
        <xsd:unique name="ProductFamily"> 
            <xsd:selector xpath="."/>  
            <xsd:field xpath="Id"/> 
        </xsd:unique> 
    </xsd:element>  
    <xsd:simpleType name="AUTO_INCREMENT"> 
        <xsd:restriction base="xsd:string"/> 
    </xsd:simpleType>  
    <xsd:simpleType name="Status"> 
        <xsd:restriction base="xsd:string"> 
            <xsd:enumeration value="Pending"/>  
            <xsd:enumeration value="Rejected"/>  
            <xsd:enumeration value="Approved"/> 
        </xsd:restriction> 
    </xsd:simpleType> 
</xsd:schema>
